{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^3.26.8",
    "axios": "^0.19.2",
    "connected-react-router": "^6.6.1",
    "date-fns": "^2.12.0",
    "emoji-mart": "^3.0.0",
    "history": "^4.10.1",
    "less-vars-to-js": "^1.3.0",
    "peerjs": "^1.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "react-images": "^1.1.3",
    "react-infinite-scroller": "^1.2.4",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "simple-peer": "^9.7.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.0.1",
    "uifx": "^2.0.7",
    "webrtc-adapter": "^7.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
